#############################################################################
##
#W  init.g                            Manuel Delgado <mdelgado@fc.up.pt>
#W                                    Jose Morais    <josejoao@fc.up.pt>
##
##
#Y  Copyright (C)  2005,  CMUP, Universidade do Porto, Portugal
##
#############################################################################
##
#R  Read the actual code.
##
ReadPackage( "sgpviz", "gap/basicsViz.gd" );
ReadPackage( "sgpviz", "gap/grahamblocks.gd" );
ReadPackage( "sgpviz", "gap/drawdclasses.gd" );
ReadPackage( "sgpviz", "gap/semigroupfactorization.gd" );
ReadPackage( "sgpviz", "gap/schutzenberger-graphs.gd" );
ReadPackage( "sgpviz", "gap/sgpviz-display.gd" );
ReadPackage( "sgpviz", "gap/xautomaton.gd" );
ReadPackage( "sgpviz", "gap/xsemigroup.gd" );
ReadPackage( "sgpviz", "gap/sv_utils.gd");

#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
